
---

## What is it about

This is a simple project We will work with modals . The functions are the following;

1. Add a movie.
2. Validate form.
3. Delete movie.
4. Alerls


---

## What we will use

We will work with pure Javascript without the help of any Framework working with the following:
1. Declaration of variables.
2. Get items from the .js file.
3. Array function.
4. Insertion and removal of DOM elements.
5. DOM manipulation.
6. Array iteration applying different loops
---

## Clone a repository

Clone the repository and feel free to check out all the code.
Download it by running the index.